Top 10 Words for Each Emotion Category:


DISGUST:
saveur: 1913
fort: 1650
eau: 1570
désagré: 1325
amer: 1315
goût: 943
acid: 938
nauséabond: 929
part: 924
plant: 919

LOVE:
parfum: 2095
fleur: 1664
amour: 1428
odor: 902
affect: 783
ros: 722
aim: 662
femm: 435
feuill: 415
don: 412

FEAR:
dang: 635
eau: 388
feu: 313
air: 307
mort: 294
incend: 270
danger: 262
fort: 242
fabriqu: 230
mauvais: 201

SURPRISE:
parfum: 799
eau: 447
fleur: 446
air: 419
fort: 382
jour: 307
don: 303
trouv: 295
éton: 293
sent: 284
